/*апишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/

//                   0 1  2 3 4 5 6 7 
int[] array = {0,1,2,3,4,5,6,7}; 
int A = int.Parse(Console.ReadLine());
if (array[A]>5) {
    Console.WriteLine("Да");
}
else {
    Console.WriteLine("Нет");
}